# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:7LA8xYG3E6iYs89OLDWVH//av9Wn/odgvsrUeFSA050WharYZRvzig==,iv:TcfG1K2DK5nipL4bIP5TD/ZR60YvzmOIFCscgEiNsZc=,tag:eLKKfNimkx+jkruCVGZ02Q==,type:str]
sops:
  age:
    - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxU0ZjUG5DckZxS203SzRR
        ck5GbUVRT1p1U2lQcFJTLzB4NldZOElub2xjCjFqd1lhT01MMXg5TWpWZG82QVFz
        cE1QMDBJYVRqeDUxUGZKbDFuczlCM2cKLS0tIHg5ZHFFNklwM2doNmNiVncwUm5u
        UGRZaFQyMWE2VlFRR1hqcC9oaXBYWmsKx+8fG+Gfx5Q3Uzxa3yO9Ml2OfeA1E0vR
        YhiP0oxQlI5tL7cTqdVsy/2xu+vFk+M5cD3ozxuF+4W+Hurz29EcEQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-19T20:13:57Z"
  mac: ENC[AES256_GCM,data:yCuW/Nvi3BD5gDEqxvYOP2MLOF3PlAwxRsbM+of7OzU+yDaWPTRGPecXDXvrxqwgkGhItgHarG5mQHUbb/6ytaeL8330FWHeR3egNeG4VS9Y6HYscQZ14QpbbbhRCN/pDk6qWbmXb/MCdV6A8QuF/oWyIxffLmug9bC9IbmZPAE=,iv:UpnqIW8Fii08QESQwDigkQWLgREriSmDPj6Q3vbsHGE=,tag:Ht7YUtTlnrbsWckOX/XaOg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
