# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:AGHw0dIihAxfvaIfwGkrCjmICiPFHgBkcwufBXU8Hbs=,iv:guzFvEEKauIlERRy6SUKEjLEguWm99HCT275Giv7Eyg=,tag:i6gOz9K2EZe6yGp8PWiwfw==,type:str]
sops:
  age:
    - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzems5cWhNVTRKbmJzR2pi
        K29haEc3NVZxeGJnYVlrNmNkaStWSWJRc1J3CjZpcTR1WVQyODhYZm5oR0Fybnkz
        a2x5NU5QRHQ3M2dSOGliWTlzeG92SXMKLS0tIElBOVVpdUtVeG9rZkRmSjRkQlZY
        MXc3THRkZlNYcVBkeU5NaHh5MTN3NTgKCdIi/+zUAvpSe+lNEJTkskRgYyDJl4Il
        tx4a82Ve878L3oAbPqn5ofzWInTrhv4YzNa2T4GZW2LRg7JKMvcrqw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-19T20:53:03Z"
  mac: ENC[AES256_GCM,data:cu7++hZ4RsPZsR4rsLGrcjkEyV4FQG0qcAKWvxtNb8sLM56Zvx7fjU7U+QJ09mdd+yLMStI/zjMd9hQ9MNJBw6RwJDVpegaEpcHmKe9o8kibCU/ZCagUN8N0ihlQ9Dm2CJ5k1Setfnv4TE5GtfC3l7jyW6uRe/H0ixjW88uJM7M=,iv:T/gEn3exwZ5e0LWZtNvRkvP9LHn0Mwi03nxT5NQmpqk=,tag:1TRE+WdofQeXVaeAM2TOAw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
