# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:/Is+XPITOxOyQv6ad85NEwWoBiHeDBLgIrQRsHSVZa4=,iv:+eshWRK49ZL+DVKAvVr4+soQKQqAjVqLAK0pbXS/7tg=,tag:JfuGv/Bb4pLIBigJ1c9IHw==,type:str]
sops:
  age:
    - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVStwU2RDcGJHZGZ0dzNy
        YVI2c0EwSFZvUUJTdHdHZElKNmZDQkthVEdFCmRvdis5M1ZSOUI3OVNDWjFCZ0xP
        NTBEd0djZmpIUmV5by9QTVdkelB0aFEKLS0tIEdVc01wNUM1a1UvVGRNY3Bvdnln
        M3ROcGRLOHlrQ1cxSVJQb3AraFl2VkUKS+v/xi8l0+oZu3R6gy1h4nV3NOBdaDAo
        NJROA9dwrr0BXlRX3GtvRbUuVmyqKTPDP8w+6/4hseIo5OgLdFjqWA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-19T20:13:57Z"
  mac: ENC[AES256_GCM,data:snNe6x1cwKeOkcmyYeBmxMP+YhP8dG5UUOrg0sd5SK1TF8bKFBPBz9yFQYGxBGw+gEVc9L+XwGgSWPBowXlg8DF3zYxbWbgww6p3FljwvjauxWV0H941QlcGRpi6xmSTW6wftXlmvGMtZJhY76j2xtS5pAAuFBxs5TyHY9vdnKU=,iv:Z9oEF1ydnnmsyzRe6UuXrbbnCNBwObI6INUlBxpV62k=,tag:P8UHI04BnWovQOxFfXcPqg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
