# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:G9BfBQJIjp4sgdVZfuw1tOXRc/DoFhy9l+KjlKiIse78ok7Sp+Gc69YvV94K8TrnkP1WwHakGNeCs29ngMWe18Kkgdh9ERccwLtgiAhF8GzzwbS6D7P4xFno3+t0rkJTFjZNUJiNv5ALnr3Av3AodGUOkNKpeQqkwUjinRQ7Z4eEpLjxq1aiLreDK62gaMtvOZkQaubKhcfSGxXIEAK2HNd8ByIgQcK2NAbJy7htsmtojcHd,iv:zVGBcnpQAogP4SPSEKTk8CQ40nyl8waVHypHCNEYZSc=,tag:FTwk+o9Iau9n5vGxQXMBsQ==,type:str]
sops:
  age:
    - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRTZFMXBLR2FTdDRORzlY
        bGo4emZxelE4eU85RFArWENPc0xvMVkyTjE4CkMwT0Y4WGRTTy9kUnp1Wk43S0J2
        bGpZWVJsM1lYOUtJYXQ0ZjV4MHkyd2MKLS0tIExZNVEwMmlWNUt4dFMzTEptTHVR
        V0RUd3FuYXU3THZOOHJoaWhsNWdTUWcKxkQ0pEkwH0mqGqfawgLxie4170v0KAt6
        qW9zYRwPAPB65jjAm+9ZpTOAbuG5CvJcTmGI80NPB7AWQ/bdruI57w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-19T20:53:03Z"
  mac: ENC[AES256_GCM,data:+wwBn8IFCGjLw7GOe8QYBheN9jvMZhT/AOMjFNbKcPep7nA4yaEHmq5SHnjYUzTNp8JZh6P23PDIqhgXrWnGnUK96LFJabnYbu9dCnuNmuKrc3Bs3tRl2SEHH5omGBw7GR6XGTK4fkeC+zePU1sOCvYMsghy8+UWNURK1M21aGg=,iv:M1k8chYEOS+0hS7K3ze/gTc/4SXrY6IIo9y7Z71Vg08=,tag:oSRtf8MktRhC+fpACf+wSA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
