# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:o2zdQOWlx5ZJi3Z+BeFWSuWyxuOMHOrFFGXS2XBsXPKvs2XeWqD5HtWfyRzCp1jfvFA9sJ7q0hwSUNfnxczeN9QuyxbiwyFEIFD1Y1EgZAJuuL0KoyLvwgfGcgrE49ci1UlfsXoJf73iNoT9NILBA4ZSFj0CZwdGmzM0aYPfD6otIFiIAJa6Bj2tQ7+zDJBbX1RtqMsl7iBzq3LiCRpJ6Pw7qPEdiyZ0XdTujpDeCuOMSrgN,iv:/Qa/mnhmMipDF/jYF5VOFELsh6ayic0KFAhAZ8U3aZ8=,tag:XC1m1JZy/v96TIEc9sSjoQ==,type:str]
sops:
  age:
    - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSnc5UE1KeFpidzJGWW5j
        YmVOYlVnMzZzRTM0dVpaYnhTR09naXZVSmljCnRKMFdwRWQwUGpmQzlaOHhPSW45
        OHRsKzk2WVppV1FXOGtmcWNDL3JzTFEKLS0tIGtXZm0xRmdscGxFT0liQ0VIODdr
        Y2g3dnBROTdTZmVleWZaakNoUWxHNXMK2ectTXaSdn8IEvLNZLoJyq8IZ/D64rAe
        AlDT2E5rbXrj4/1r5GZEjSQWFxmmFFrTPxWygi8yXHTqCOZjmCkkaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-19T20:13:57Z"
  mac: ENC[AES256_GCM,data:oEdUTFvaE3PDtkWuNQIaBqk43RUNrRG3tZbovvekr3GCOBgMcmwhOqoSCZaKi6xAXGAsQErX7+ySumJqRY6cCw5uTr9kgNctDhmfjE7fO9u3fOAlLtZFkd0LFkgiEY22f/ooOd+asd6rseoef7rbSpe09qwwOwbxcfY6QvR/LKI=,iv:heT10s3bUtV0AKsllVAeQbLhILCSb8wgz4BnPhIdL/8=,tag:I5x+rlil5cUKDj2QuN9Ymg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
