apiVersion: v1
kind: Secret
metadata:
    name: csi-cephfs-secret
stringData:
    adminID: ENC[AES256_GCM,data:a0d3/ek=,iv:d0IaIQTy5kGsvg419sbrdHd2+QLkTCmAEWC8iPD0Lh4=,tag:3S0GLBsacVcflb+JbfAm/Q==,type:str]
    adminKey: ENC[AES256_GCM,data:5QhJG6Fj9K4OcLjxGWPAVvHRHaQMZS56+oscG0vtFdCg78VbV7T82g==,iv:DnjyaW7gTkyY6PQ/H/mz1jI+LcPLx7n7E/dQbNTkGGo=,tag:fj6vDxxFDpX3WQDRu5Gwzw==,type:str]
    userID: ENC[AES256_GCM,data:bOIKY3g=,iv:pQyChBfvkVbcm1cvQIsMXg3hZXKjJn6veHLXEwWFaAQ=,tag:TYF+WQVI9WLbG/p4EvXcCQ==,type:str]
    userKey: ENC[AES256_GCM,data:iMep6QUehObliUhwCELlA9TwQL+nZWpjmivj9woyC1pVziTT2x+xoQ==,iv:rgNoHbSrwoyzqc/esw4CrjMK84DNkt54lkOgLLcofG8=,tag:Xi4CyysxwCqpz5YADTEm9Q==,type:str]
    test: ENC[AES256_GCM,data:e1zAlYStcw==,iv:CtbgfMaUcEzEmnEXin+SYZ954c/VjrUjtT0GVoJBejQ=,tag:9zCPcvXvCqeYZ//qsSmsgg==,type:str]
sops:
    age:
        - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVb2dDWm4raWc3MHYxVGRm
            dkhSbzVGMHF5OUhFSnVRVm9sWllaOWkvSWhnCi9OeTAxNGlyc0dDd2xmd3pySENL
            d2dPck0yelZ4VGx5Q1E1QWRBYk9rdHMKLS0tICtTVzJTSEQwQ2xSa0xSRDdsTTIw
            RjZkeEoxUmhwZGwvditNVzlvRUQ1VncKbNEf43ZE+UARbptUpniFvR8lgkgymOhr
            P4+KUx14x0d7Bh8AupvRsyXf58Wx9AX1W0c/nY2e7zPJi4LiFr7n/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-20T01:12:50Z"
    mac: ENC[AES256_GCM,data:fCWte2jdlhEP7WfnLslkXAxfJIP5ivj6X9L6dztIexdfgNZU0cWPujm6WcGJkj0Px7mj9bq2GL0Uk05dPDyW/J6eqe+HlJqyZwj+GTPPi7bwyT2j541e0FrE9RiatMNc8pWqtQ72IDljxTXCn+uVoe7EC5FI7+BYtanhYrwcA/4=,iv:cwP6Uea3pWgumbYhfHeE2hQrTqtYIPqkg+FBju7PuQw=,tag:m4qLVYY6s6ELVznXOKTFHQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
