# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:ANHTbkoLlsXRFpM9VA1Ohb4iCygUUyobdJim9942rO1zPDKSXk4k5g==,iv:0kd81kmlJON3oP4JtOuyFfNfwmcwx/Ud4Yboavfv480=,tag:KBYM96jm37cBnf6lz/aAkg==,type:str]
sops:
  age:
    - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYjUyT3ppcU42YjFWMWc3
        OW1ZVzI1TnVNVTZQWkVSV2V3Zmg5SXJFeHhjCnhEWCtBOWhkMEloTVU1ZTYrc2o1
        TlBObmdOVWo4angyd0hyeGhpOXhKZVUKLS0tIFZwWWRjd1BNSmZsS3BmbUpOVkVq
        ZzRENk1EZWhJQmNjK0EwSTZ1TURoeTgKutQjJrS0qv1JhL8PpU3nvmdU1onTvPYZ
        EeYon4Ks4vD7/WPQoZRdieloil4ia7rtdHLpsEmsTajgn8eH5k/0GQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-19T20:13:57Z"
  mac: ENC[AES256_GCM,data:eAdBeMPkdHxOg7FC80MLW1IfXSMMPyn+DDqzjB9CRxTQ2rePvXBUZAYuZFgQjt/Q2xdc+p5pk6yngxbuPavXyubVu656/3TPw/EnqWVJg1vhdJ8NIe8w+OkkpZYxmInnamfH2I1fdWMbwdNPDu9PiViD8VsfqD4aKOyUnaJCgnM=,iv:kd7s2rIQDIbfDXRNr38sFyR4LtHd/qlU5ph5MifIRoE=,tag:7+6DQay+8Mwnexk2E8UoUg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
