# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:W5qwu/0fPA1cMD399O7s4xtHQ5RfhoVxLDvV5EPofWPEnv2bzPCJlg==,iv:Iq75Phj30mLdiAv3tPtQZfosn3PDOjgd2mpCYBH+TrU=,tag:1NSwPvvSSlLVL5cCMzINhA==,type:str]
sops:
  age:
    - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRT3NXbmQ3VFR4a2JCeTRF
        cHpXdGR2blByd2lxcTVIenpuMVd3Wm85RlZNCi9XMnlZTThwOE1hZzJ5eFFhM0Rx
        VVJCSWxVUk5PcWd4MWh0WFBTWFVsSXMKLS0tIFpvQTRrU0E2N0JrR2hZT3FwLy9u
        WlhzOVhBdGtVcXJPQW1YR1FjOVVqYUUKpE+IvWkTM67UsWxL4raT5TpskSz8uVzr
        3sP6eTSgp90KFXP/3wqrl9+kkGLEBIHuan8BYb6sfOIKH5kikDgL9Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-19T17:04:08Z"
  mac: ENC[AES256_GCM,data:ZrSHqjxOyQJCZWI76czdo3GKMQCxD5uNa8KJV9GIj2cYiR6Fxlc4OjdR08yisaDQXsvwVebO0SxKHi87LKa16IqSYNMhkKzbYo0Gld+5wqdXJIVRY2ZzCYUAUm32bBkIqx+JItsg+2SNK26MS5ivoXqGQgUkUX3WpTJZ6lcFbZA=,iv:zZBA2FXgSk4agF7Q3WIFggeAnv50L4U8ami/C8EHT+Y=,tag:tpoLe/OCJ1rMvXyz+v23qw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
