# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Vnv+JIw9JARFhGUWT7TZaAdZHvPxU9IIIkI1Zk3Y6uYBmBdXZuJGww==,iv:zr7ltV02Ry8mnMyt6JFxPk4oAMI2hQbLbtapJtYNFU4=,tag:Qom4p7V1oZQ+TLi4NJAGrQ==,type:str]
sops:
  age:
    - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQREdQZEpUZ0V5eGY3ZjR6
        TS85bjRvK1BwSGIrY0lzcXdZbzBaeXVWcVZnCmE0ZHJGRUw0ZEdLM1VNYnVQdkpq
        TEI3NXoxOU0wVjNxenVldno5UHEwd0EKLS0tIExJZW02Q0w0MkpJZG1jUUZnV0pz
        dW55S3hySms4azlSNjNCN3hkbGdSSk0KElXemCQmB5LXOeP9JXriD673+zdczxYI
        VeMzUKMAeSSWsWiprmvUq3RJokoC4LR3ST2J19OxVHn1RO+OYN2aGw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-19T20:53:03Z"
  mac: ENC[AES256_GCM,data:3T4NaqJzZzuASaLdWwUunOkTgMv+GuZhepA4sGagP6IKBc9ZysGno1cN5pHmYQP4xucmxkBvRobX+GisfDWn+wiWZlGcruNCRvWWgyMS/I7JRKcehokzVbxaGAv3OIhI/yyk5kgqFJUtUTY+plY1sMK3j8Zc+bwIdH+8FOVyPeI=,iv:sNC1UKLQaSzaR+ePNO38y+PrRR/0Pl42p96oReEFWvE=,tag:EwIdQ9QNypvPV9hEWmevHA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
