---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./authentik.yaml
  - ./bitnami.yaml
  - ./bjw-s.yaml
  - ./ceph-csi.yaml
  - ./coder.yaml
  - ./crunchydata.yaml
  - ./csi-driver-nfs.yaml
  - ./csi-driver-smb.yaml
  - ./democratic-csi.yaml
  - ./external-dns.yaml
  - ./external-secrets.yaml
  - ./intel.yaml
  - ./node-feature-discovery.yaml
  - ./nvidia.yaml
  - ./stakater.yaml
