apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:ivLT+jWBQ58=,iv:Cq8HA65KCP/SUcUxV0ew2E9XMcL6G8+IdUgVeqIhpJw=,tag:qlz5Jbz26zbzQXeDqIl+vg==,type:str]
sops:
  age:
    - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAydysyL3VyRndYdGN0Q1cr
        RUo4WXAwYmhNcXloaWdJOFNNdGpOM2lrRGlVCmE2TklQRi92TXdNUG9SSkRUY3BB
        ZVVlMjcvY285OWtwWjZYNzVPeGpDeHMKLS0tIDRuQTZ5bVdqb2xyckltUEZWU1FQ
        RStnaUZtc1BRUzYwckJoeVNPZWhLZ2MKG4hHQgUtFTLyMz8ETrRem9P++FTQiCoE
        wUhkV6Sk+GpRFiK28KxgKu4SSk4hc6dvSp3SsXaUQa95eOyzsn+isg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-19T20:13:57Z"
  mac: ENC[AES256_GCM,data:bVkqhq4dEJz6ikdIm1E0V68yHWtfXuCxVuaen6NkHcCZwmQGR/FiZCyuuZl9z/RswOVukKYnlgfoQk3bMYw95m+G8Va9he2zSqOMvQCajbvBwOkhylB7+NXDxvcbfXX2mSzPM7lN5q3wiyziEfNX+kiEjF0i1yzY9Rj5wfdzvyo=,iv:nvkYFUr3tBGBcPpXEx0XqOXncgLkr3Pa2o9YwojYqLE=,tag:jzUQ8SQmYHfiqFzTtqberA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
