apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:dGDado/GvnI=,iv:AxUMr9lZOv0MxdydnTkIOQ2nD9PCV80DpibdGWWsUyI=,tag:tnLYw4b/jlTUhtGQsasrXQ==,type:str]
sops:
  age:
    - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxaUN2ZU9BWWZLMjhMNmtT
        d05YcXBZMWN4Ty9CVjVWTnVTa3BzQWdZVGxJCmF2a0NMaWxTaEpmSHhaTExzZ0Yw
        Z3RaMmpTUlF4YUs1Nzd0cVlLRGtocVkKLS0tIFovNTFKUVpaTGNyZG5zNVREUko4
        NU1Wc29Band5MWRZeTFUeDl5WTE4OUkK9X8xYgZzMgCSdCsYUy98TbnTvWcUPzVD
        7zS90G16JSnAePmqcmgR5rm6/wtWega9XX6jDnxSaox7ql248C+ISQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-19T17:04:08Z"
  mac: ENC[AES256_GCM,data:YlaxwDGu5OuyLi5jWRMtBAhx3r+nUAEmoPPQKSZLPOMy73tU8X9iJkoi64dDQg01vYqEvQPL1D/tv4u+E17iWu6LiErBb9TFOWvPvGPK60lYuNhhT+HAQ5cEMs9sz9JL2N2z3pmAweJs2Wx+v/tofuZH+3EjyhP63S6QWeb8cdg=,iv:9nP/ns1enyuVnDgPJKvQPeYqzORATwhz4/pmjJXm+N0=,tag:qeIDAxiFY4oEBCng41kCpw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
