apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:hMisaVF3R9A=,iv:Zg01Bw1i4K2pRji+K5GdJCCnJPyGaqRJxmo1PAq0gDI=,tag:F9LG+ysQkTP4vlP1lZlQFg==,type:str]
sops:
  age:
    - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFeU1XUDI0ZGxqUGFtOTJs
        aXV2VWJtbDVDcEFNUnJoQ0FxSnUrMDdmeTM0CjhnWGM5UVBObm5xYm1RM1NuNStw
        WFhQNE42eTJKVWNPbmU4K3BZaWVXaWsKLS0tIGMvenNLUlllY2dSNG5XNDVRMzRu
        bS8vN1pOd1BVM0cxMSszbmYrWk5KZ2MKsrIq3baDhFkAC9zJQEhrekViroDTBpLZ
        hW3BYr0wHQzjrSuM8icnX7RXys5+M76OcxzKoalE1qlYI0va+RnSZw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-19T20:53:03Z"
  mac: ENC[AES256_GCM,data:m284WTwp6iZbQX43SVKaEZ+miE08xG8c/GQ9QJgRAnR7QFaG/B04HVBM2dnm16I6ITo0l2f8yFJPmGiC/rux04aoCHpluMM1e0SoPtWtql8/mj+qNNnS7/MXIcOmnSIWCVnVhIzITQohdJ5YpBrUazOs3hOH9Mev2y3ek25M8IU=,iv:gKpweNKwpHJDRQnUthxvYFqk0s8ru4y8bo0HxBZSJjo=,tag:t70z27J7dauqHqTYN46QKQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
