---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  AD01_ADDR: "10.0.101.101"
  AD02_ADDR: "10.0.2.50"
  AD03_ADDR: "10.0.2.10"
  APOLLO_ADDR: "10.0.2.89"
  ARK_ADDR: "10.0.2.30"
  BEGINNINGS_ADDR: "10.0.101.104"
  CLOUD_ADDR: "10.0.101.105"
  DAT_ADDR: "10.0.2.20"
  DELUGE_ADDR: "10.0.2.105"
  DOCKGE_ADDR: "10.0.2.60"
  DUMBDROP_ADDR: "10.0.2.176"
  FORGE_ADDR: "10.0.2.35"
  FRIGATE_ADDR: "10.0.2.106"
  HOME_ADDR: "10.0.2.10"
  JELLYFIN_ADDR: "10.0.101.107"
  KASM_ADDR: "10.0.2.113"
  KMC_ADDR: "10.0.101.103"
  MATRIX_ADDR: "10.0.2.175"
  NETBOX_ADDR: "10.0.101.106"
  NOTES_ADDR: "10.0.2.114"
  PLEX_ADDR: "10.0.101.100"
  PVE_ADDR: "10.0.1.64"
  PVE00_ADDR: "10.0.1.30"
  PVE01_ADDR: "10.0.1.31"
  PVE02_ADDR: "10.0.1.32"
  PVE03_ADDR: "10.0.1.33"
  PVE04_ADDR: "10.0.1.34"
  PVE05_ADDR: "10.0.1.35"
  PVE64_ADDR: "10.0.1.64"
  SERVERKVM_ADDR: "10.0.2.121"
  SPF_ADDR: "10.0.101.102"
  TIMEZONE: "America/New_York"
  WORKKVM_ADDR: "10.0.2.120"
