apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:RccBURPzuTMlKgtSf3PP+rUw2i2sY77P62DsNY/SIzLcV916SvH104tpSuKfiNptj+LbGS/Vgp2n5rFo+Gkte6cvLH61oIdyldM=,iv:IIxtYz1hTIg7v5OuFRdsVnsLFZtKL/qe6Ns6bHFLspY=,tag:W2syatOZYZJ+OQFy01dP5Q==,type:str]
sops:
  age:
    - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0V08vYitUTDM1dlJGWGVY
        c2Y3R0ZJQWFTQTJVZ1V5WktpcG1yOGMyaGtnCmVYOE9lZEhJdUR5RnBvOWV0YVJB
        RFJvZUZleWVzbUxOWk1IUjYxMXRxd28KLS0tIGl3QXI1c0g1MzRnK2dGOXVkRzU3
        QzY2UXJWQkRWK0tocFRvMmVGbEsrRUEKaNliXuAiZMcOBhzMFHwTfhhJHuCeBTVN
        xLd0GBbrOXh+tJK9psB9XV1NQ2q+EzANZ3G1/S6EXPisyCbPdTdISw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-19T20:13:57Z"
  mac: ENC[AES256_GCM,data:wm6bO4MLmrxjKRVgiRBInk+phkjJP/4LF82DjkJMH3sRDJGDedh/odNuEJT2dxL5gOnxxEqdX1gctltQhh7mbDi1EYS06bmU/snkOGxWFzVEICO0qYwNMxYr8YwOoXbCXOhBVVg8qvVSWKT31X0am4HrPMs+B0Ieqxz5a4mtQgk=,iv:hJUp6m0u0OH/8p/pU4xAQV/Em5TnAFYcUJ9JKbH8H5A=,tag:Tl9b2v+ruBRVHYFBkYKcaA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
