apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:qVMFyWBBxjcK9nMpV65sl1a0Y9cEdWfuW9/TCadVLPDNb4CtxJg45uyO4NQ6YqqcZzpSPLF1YcVW2sJdutJtAe0wa5qBdOeFDaw=,iv:XLFzqZbmFeagwhOrwdHeKHB4zvFwD9c+f4nl5QlY6vU=,tag:nJ3UupqmC464Tps+IAG2Wg==,type:str]
sops:
  age:
    - recipient: age1e8t93m32pkq6v5pgce4gm39xmtm967j9scmnvnrwpkaccwvunsyspwz3kp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4clRmdDYvZ1E5REtCY1l3
        TjVpZmtmY05LdnFsNEVzL1dhaGFnQkNTZVNnCk1PelBJY2xRdEhsemI4blQyWVk0
        ZjRXeVdZY2pyMXIvcXY3NG1kYmMwdGsKLS0tIDZIb2VLcVlWUEtlcWIyN0tscFlS
        M2Nhc1JIR21ocmhaeTlvSHc0SnJzc1UKkTRHLPlFLk0kMareUm3BVRWNeaFgIS2z
        TNrIg5kKBTUVgBxF8ohYyEJRP4fJyYx/rqvVTuDeoNREJVfrCFSBXQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-19T17:04:08Z"
  mac: ENC[AES256_GCM,data:k5og3JW8BXzT9x3KHbhSPfZDZPcdm2AQtYD2EgtyAhAaU9nUduuwetxZTBSEgO+xLgUt3r4EEFQHs5ejVbkQ6jsFIt4yIVFlmcgvadxgsCBVeUyRMnvpi2SPOQ2TMWYJA5J0KrP84RR37kRabT8/8DVDH6sFLus9R9G27OAo75g=,iv:6tnQK7bn8NwOXsfqG5PCNmKX0txLgyWF/wcrIJw03HY=,tag:zMw1PcJqTIr0yVYp5Q9Tnw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
