---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: web
components:
  - ../../components/common
resources:
  - ./homepage/ks.yaml
  #- ./shlink/ks.yaml
  - ./searxng/ks.yaml
  - ./stirling-pdf/ks.yaml
