---
# yaml-language-server: $schema=https://github.com/datreeio/CRDs-catalog/raw/refs/heads/main/gateway.networking.k8s.io/gateway_v1.json
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: local
  annotations:
    external-dns.alpha.kubernetes.io/target: "internal.${SECRET_DOMAIN_LOCAL}"
spec:
  gatewayClassName: cilium
  addresses:
    - type: IPAddress
      value: "10.0.100.102"
  infrastructure:
    annotations:
      external-dns.alpha.kubernetes.io/hostname: "internal.${SECRET_DOMAIN_LOCAL}"
  listeners:
    - name: http
      protocol: HTTP
      port: 80
      hostname: "*.${SECRET_DOMAIN_LOCAL}"
      allowedRoutes:
        namespaces:
          from: Same
